/* 
licence : ISC
author : educlick comm
see more on /licence.txt
*/
.br-1 {border-radius: 2px;}
.br-2 {border-radius: 5px;}
.br-3 {border-radius: 8px;}
.br-4 {border-radius: 10px;}
.br-5 {border-radius: 15px;}
.b {border: 1px solid #ddd;}
.b-0 {border: 0px solid #ddd;}
.b-1 {border: 1px solid #ddd;}
.b-2 {border: 2px solid #ddd;}
.b-3 {border: 3px solid #ddd;}
.b-4 {border: 4px solid #ddd;}
.border-primary {border-color: var(--ion--primary);}
.border-secondary {border-color: var(--ion--secondary);}
.border-info {border-color: var(--ion--info);}
.border-danger {border-color: var(--ion--danger);}
.border-warning {border-color: var(--ion--warning);}
.border-light {border-color: var(--ion--light);}
.border-white {border-color: var(--ion--white);}
.border-dark {border-color: var(--ion--dark);}
.border-success {border-color: var(--ion--success);}
.b-dotted {border-style: dotted;}
.b-dashed {border-style: dashed;}
.b-solid {border-style: solid;}
.b-double {border-style: double;}