/* 
licence : ISC
author : educlick comm
see more on /licence.txt
*/
.btn[type=button] {
padding: 10px;
border: transparent;
border-radius: 5px;
}
.btn-primary[type=button] {
background: var(--ion--primary);
color: white;
border: 1px solid var(--ion--primary);
border-radius: 10px;
}
.btn-secondary[type=button] {
background: var(--ion--secondary);
color: black;
border: 1px solid var(--ion--secondary);
border-radius: 10px;
}
.btn-white[type=button] {
background: var(--ion--white);
color: black;
border: 1px solid var(--ion--white);
border-radius: 10px;
}
.btn-light[type=button] {
background: var(--ion--light);
color: black;
border: 1px solid var(--ion--light);
border-radius: 10px;
}
.btn-dark[type=button] {
background: var(--ion--dark);
color: white;
border: 1px solid var(--ion--dark);
border-radius: 10px;
}
.btn-info[type=button] {
background: var(--ion--info);
color: white;
border: 1px solid var(--ion--info);
border-radius: 10px;
}
.btn-success[type=button] {
background: var(--ion--success);
color: white;
border: 1px solid var(--ion--success);
border-radius: 10px;
}
.btn-warning[type=button] {
background: var(--ion--warning);
color: white;
border: 1px solid var(--ion--warning);
border-radius: 10px;
}
.btn-danger[type=button] {
background: var(--ion--danger);
color: white;
border: 1px solid var(--ion--danger);
border-radius: 10px;
}
.btn-primary[type=button]:hover {
background: transparent;
color: var(--ion--primary)
}
.btn-secondary[type=button]:hover {
background: transparent;
color: var(--ion--secondary)
}
.btn-light[type=button]:hover {
background: transparent;
color: var(--ion--light)
}
.btn-dark[type=button]:hover {
background: transparent;
color: var(--ion--dark)
}
.btn-white[type=button]:hover {
background: transparent;
color: var(--ion--white)
}
.btn-info[type=button]:hover {
background: transparent;
color: var(--ion--info)
}
.btn-warning[type=button]:hover {
background: transparent;
color: var(--ion--warning)
}
.btn-danger[type=button]:hover {
background: transparent;
color: var(--ion--danger)
}
.btn-success[type=button]:hover {
background: transparent;
color: var(--ion--success)
}