/* 
licence : ISC
author : educlick comm
see more on /licence.txt
*/
.op-1 {opacity: 0.2;}
.op-2 {opacity: 0.4;}
.op-3 {opacity: 0.6;}
.op-4 {opacity: 0.8;}
.op {opacity: 1;}
.text-decoration-none {text-decoration: none;}
mark, .mark {
background-color: #0040f470;
padding: 1px;
}
code {color: #ff0036}
.bg-repeat-x {background-repeat: repeat-x;}
.bg-repeat-y {background-repeat: repeat-y;}
.bg-no-repeat {background-repeat: no-repeat;}
.border-box {box-sizing: border-box;}
.bs-small {box-shadow: 0px 5px 5px #96969698;}
.bs-medium {box-shadow: 0px 10px 10px #96969698;}
.bs-large {box-shadow: 0px 15px 15px #96969698;}
/* overflow */
.overflow-x-none {overflow-x: hidden}
.overflow-y-none {overflow-y: hidden}
.overflow-y-auto {overflow-y: auto;}
.overflow-x-auto {overflow-x: auto;}
/* ext */
.hidden {display: none;}
/* sticky */
.sticky-top {
position: -webkit-sticky;
position: sticky;
top: 0;
}
.sticky-bottom {
position: -webkit-sticky; /* Safari */
position: sticky;
bottom: 0;
}
.nav {
width: 100%;
z-index: 99;
box-sizing: border-box;
}
.border-box {box-sizing: border-box;}
.nav-more {
display: none;
padding-top: 20px;
transition: 2s;
}
.nav-more > a {
display: block;
text-decoration: none;
opacity: 0.5;
color: var(--dark);
}
.nav-more > .link-active {opacity: 1;}
.float-left {float: left;}
.float-right {float: right;}
.clearfix {overflow: auto;}
.display-inline {display: inline;}
.display-inline-block {display: inline-block;}
.display-block {display: block;}
.tooltip {
position: relative;
display: inline-block;
}
.tooltip .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
padding: 5px 0;
border-radius: 6px;
position: absolute;
z-index: 10;
}
.tooltip .tooltiptext[tooltip-pos=top] {
position: absolute;
z-index: 1;
bottom: 100%;
left: 50%;
margin-left: -60px;
}
.tooltip .tooltiptext[tooltip-pos=bottom] {
position: absolute;
z-index: 1;
top: 100%;
left: 50%;
margin-left: -60px;
}
.tooltip .tooltiptext[tooltip-pos=left] {
position: absolute;
z-index: 1;
top: -5px;
left: 110%;
}
.tooltip .tooltiptext[tooltip-pos=right] {
position: absolute;
z-index: 1;
top: -5px;
right: 110%;
}
.tooltip .tooltiptext[tooltip-pos=top]:after {
content: " ";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: black transparent transparent transparent;
}
.tooltip .tooltiptext[tooltip-pos=bottom]:after {
content: " ";
position: absolute;
bottom: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: transparent transparent black transparent;
}
.tooltip .tooltiptext[tooltip-pos=left]:after {
content: "";
position: absolute;
top: 50%;
right: 100%;
margin-top: -5px;
border-width: 5px;
border-style: solid;
border-color: transparent black transparent transparent;
}
.tooltip .tooltiptext[tooltip-pos=right]:after {
content: "";
position: absolute;
top: 50%;
left: 100%;
margin-top: -5px;
border-width: 5px;
border-style: solid;
border-color: transparent transparent transparent black;
}
.tooltip:hover .tooltiptext {visibility: visible;}
.pagination {display: inline-block;}
.pagination a {
border-radius: 5px;
padding: 8px 16px;
text-decoration: none;
color: #888;
}
.pagination a:hover {background: #ddd;}
.pagination .active {
background: #4c59ff;
color: white;
}
.loader {
border: 3px solid transparent;
border-top: 3px solid #000;
border-left: 3px solid #000;
border-right: 3px solid #000;
border-radius: 50%;
width: 20px;
height: 20px;
animation: spin 2s linear infinite;
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
button:hover, input:hover {
outline: none;
}