.flex-container {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}
.flex-row {
  flex-direction: row;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.flex-justify-start {
  justify-content: flex-start;
}
.flex-justify-center {
  justify-content: center;
}
.flex-justify-end {
  justify-content: flex-end;
}
.flex-align-center {
  align-items: center;
}
.flex-align-end {
  align-items: flex-end;
}
.flex-align-content-start {
  align-content: flex-start;
}
.flex-align-content-center {
  align-content: center;
}
.flex-align-content-end {
  align-content: flex-end;
}
.flex-align-self-start {
  align-self: flex-start;
}
.flex-align-self-center {
  align-self: center;
}
.flex-align-self-end {
  align-self: flex-end;
}