/* 
  licence : ISC
  author : educlick comm
  see more on /licence.txt
*/
.m-0 {margin: inherit;}
.m-1 {margin: 0.25rem;}
.m-2 {margin: 0.5rem;}
.m-3 {margin: 1rem;}
.m-4 {margin: 1.5rem;}
.m-5 {margin: 2rem;}
.ml-0 {margin-left: inherit;}
.ml-1 {margin-left: 1rem;}
.ml-2 {margin-left: 2rem;}
.mr-0 {margin-right: inherit;}
.mr-1 {margin-right: 1rem;}
.mr-2 {margin-right: 2rem;}
.mt-0 {margin-top: inherit;}
.mt-1 {margin-top: 1rem;}
.mt-2 {margin-top: 2rem;}
.mb-0 {margin-bottom: inherit;}
.mb-1 {margin-bottom: 1rem;}
.mb-2 {margin-bottom: 2rem;}
