/* 
  licence : ISC
  author : educlick comm
  see more on /licence.txt
*/
.p-0 {padding: inherit;}
.p-1 {padding: 0.25rem;}
.p-2 {padding: 0.5rem;}
.p-3 {padding: 1rem;}
.p-4 {padding: 1.5rem;}
.p-5 {padding: 2rem;}
.pt-0 {padding-top: inherit;}
.pt-1 {padding-top: 0.25rem;}
.pt-2 {padding-top: 0.5rem;}
.pt-3 {padding-top: 1rem;}
.pt-4 {padding-top: 1.5rem;}
.pt-5 {padding-top: 2rem;}
.pb-0 {padding-bottom: inherit;}
.pb-1 {padding-bottom: 0.25rem;}
.pb-2 {padding-bottom: 0.5rem;}
.pb-3 {padding-bottom: 1rem;}
.pb-4 {padding-bottom: 1.5rem;}
.pb-5 {padding-bottom: 2rem;}
.pl-0 {padding-left: inherit;}
.pl-1 {padding-left: 0.25rem;}
.pl-2 {padding-left: 0.5rem;}
.pl-3 {padding-left: 1rem;}
.pl-4 {padding-left: 1.5rem;}
.pl-5 {padding-left: 2rem;}
.pr-0 {padding-right: inherit;}
.pr-1 {padding-right: 0.25rem;}
.pr-2 {padding-right: 0.5rem;}
.pr-3 {padding-right: 1rem;}
.pr-4 {padding-right: 1.5rem;}
.pr-5 {padding-right: 2rem;}