/* 
licence : ISC
author : educlick comm
see more on /licence.txt
*/
.w-1 {width: 10%;}
.w-2 {width: 20%;}
.w-25 {width: 25%;}
.w-3 {width: 30%;}
.w-33 {width: 33%;}
.w-4 {width: 40%;}
.w-5 {width: 50%;}
.w-6 {width: 60%;}
.w-66 {width: 66%;}
.w-7 {width: 70%;}
.w-75 {width: 75%;}
.w-8 {width: 80%;}
.w-9 {width: 90%;}
.w-10 {width: 100%;}
.w-0 {width: 0px;}
.mw-1 {max-width: 10%;}
.mw-2 {max-width: 20%;}
.mw-25 {max-width: 25%;}
.mw-3 {max-width: 30%;}
.mw-33 {max-width: 33%;}
.mw-4 {max-width: 40%;}
.mw-5 {max-width: 50%;}
.mw-6 {max-width: 60%;}
.mw-66 {max-width: 66%;}
.mw-7 {max-width: 70%;}
.mw-75 {max-width: 75%;}
.mw-8 {max-width: 80%;}
.mw-9 {max-width: 90%;}
.mw-10 {max-width: 100%;}
.mw-0 {max-width: 0%;}